# PageKeeper

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jvcodingsolutions/pagekeeper/: MainActivity.kt  PageKeeperApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jvcodingsolutions/pagekeeper/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/jvcodingsolutions/pagekeeper/core/data/: FileStorage.android.kt  ZipReader.android.kt
composeApp/src/androidMain/kotlin/com/jvcodingsolutions/pagekeeper/core/presentation/: BookSharer.android.kt  CurrentTime.android.kt  FilePicker.android.kt  OrientationEffect.android.kt
composeApp/src/androidMain/kotlin/com/jvcodingsolutions/pagekeeper/feature/reader/data/: PdfPageRenderer.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_book.xml  ic_splash_book.xml  open_book.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: bookmark.xml  bookmark_add.xml  bookmark_color.xml  chevron_right.xml  close_menu.xml  continue_reading.xml  ic_arrow_back.xml  ic_chapters.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_favorites.xml  ic_finished.xml  ic_flag_filled.xml  ic_flag_outline.xml  ic_import_book.xml  ic_library.xml  ic_menu.xml  ic_more_vert.xml  ic_search.xml  ic_share.xml  ic_star_filled.xml  ic_star_outline.xml  ic_visibility.xml  menu_favorites_active.xml  menu_favorites_deactive.xml  menu_finished_active.xml  menu_finished_deactive.xml  menu_library_active.xml  menu_library_deactive.xml  minus.xml  plus.xml  read.xml
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/app/: MainState.kt  MainViewModel.kt  NavigationRoot.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/app/di/: AppModule.kt  InitKoin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/app/navigation/: Navigator.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/core/data/: BookEntity.kt  BookMetadata.kt  BookRepositoryImpl.kt  BookmarkEntity.kt  BookmarkRepositoryImpl.kt  EpubBookParser.kt  Fb2BookParser.kt  FileStorage.kt  LocalBookDataSource.kt  LocalBookmarkDataSource.kt  PdfBookParser.kt  ZipReader.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/core/domain/: Book.kt  BookRepository.kt  Bookmark.kt  BookmarkRepository.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/core/presentation/: BookSharer.kt  CurrentTime.kt  DateFormat.kt  FilePicker.kt  ObserveAsEvents.kt  OrientationEffect.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/designsystem/components/: BookCard.kt  BookmarkBookCard.kt  BookmarkItem.kt  BookmarksEmptyState.kt  LibraryContinueCard.kt  SearchResultBookCard.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/designsystem/theme/: BookmarkColorMapping.kt  Color.kt  Icons.kt  PageKeeperTheme.kt  Shape.kt  Type.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/feature/bookmarks/presentation/: AddBookmarkDialog.kt  BookmarksAction.kt  BookmarksEvent.kt  BookmarksScreen.kt  BookmarksState.kt  BookmarksViewModel.kt  DeleteBookmarkDialog.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/feature/reader/chapters/: ChaptersAction.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/pagekeeper/feature/splash/: SplashScreen.kt
composeApp/src/commonTest/kotlin/com/jvcodingsolutions/pagekeeper/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jvcodingsolutions/pagekeeper/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jvcodingsolutions/pagekeeper/app/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/jvcodingsolutions/pagekeeper/core/data/: FileStorage.ios.kt  ZipReader.ios.kt
composeApp/src/iosMain/kotlin/com/jvcodingsolutions/pagekeeper/core/presentation/: BookSharer.ios.kt  CurrentTime.ios.kt  FilePicker.ios.kt  OrientationEffect.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+21 files in other folders)
